# gtdb configuration file

[logging]
silent = false
updateInterval = 10.0
progressBar = true

[scan]
numThreads = 64
timeout = 1.5
randomize = true
resultLimit = 0
stabilityThreshold = 3
host = translate.googleapis.com
format = https://{}/translate_a/single?client=gtx&sl=en&tl=fr&q=a
ipRanges =
    # best IPv4 range
    142.250.0.0/15
    # additional IPv4 ranges
    108.177.0.0/17
    172.217.0.0/16
    172.253.0.0/16
    216.58.192.0/19
    72.14.192.0/18
    74.125.0.0/16
    # IPv6 ranges (deprecated)
    # 2404:6800:4008:c15::0/112
    # 2a00:1450:4001:802::0/112
    # 2a00:1450:4001:803::0/112

[database]
dbfile = ip.txt

# saving modes:
# append - add new available IPs to original database
# overwrite - overwrite the whole database with new IPs
# ** ips are always sorted in alphabetical order after each update **
saveMode = append
